.events {
    background-color: #f5f5f5;
    padding: 0 20px;
    padding-top: 50px;
}
  
.events h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.events p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
}
  
.eventGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
  
.eventCard {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}
  
.eventCard:hover {
    transform: translateY(-5px);
}
  
.eventCard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.eventCard h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0 10px;
    text-align: center;
}
  
.eventCard p {
    font-size: 16px;
    margin-bottom: 20px;
}
  
.eventCard a {
    display: block;
    text-align: center;
    background-color: rgb(53, 99, 233);
    color: #fff;
    padding: 10px 0;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}
  
.eventCard a:hover {
    background-color: #444;
}

@media (max-width:475px) {
    .eventGrid {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        grid-gap: 20px;
    }
    
    .eventCard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 auto;
        width: calc(100% - 30px);
    }
}