.partnership {
    background-color: #f5f5f5;
    padding: 50px;
}
  
.partnership h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
  
.partnership p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}
  
.partnerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
  
.partnerCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}
  
.partnerCard img {
    max-width: 100px;
    margin-bottom: 20px;
}
  
.partnerCard h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.partnerCard p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}
  
.partnerCard a {
    display: inline-block;
    background-color: rgb(53, 99, 233);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
  
.partnerCard a:hover {
    background-color: #e65100;
}

@media (max-width:475px) {
    .partnership {
        padding: 0;
        padding-top: 50px;
    }

    .partnerGrid {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        grid-gap: 20px;
    }

    .partnerCard {
        flex: 0 0 auto;
        width: calc(100% - 30px);
    }
}