.pickUpPanel {
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 16px;
}

.panel {
    background-color: var(--second-color);
    border-radius: 10px;
    padding: 24px 48px;
    width: 45%;
}

.pickUpPanel input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background: #5CAFFC;
    /* Not removed via appearance */
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 16px;
    height: 16px;
    border: 4px solid rgba(213, 222, 230, 0.798);
    border-radius: 50%;
    cursor: pointer;
}

.pickUpPanel input[type="radio"]:checked {
    background: #3563E9;
}

.selectPanel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 5%;
}

.selectPanelReserve {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media (max-width: 768px) and (min-width: 320px) {
    .panel {
        padding: 16px;
        width: 100%;
    }
}


@media (max-width: 907px) and (min-width: 769px) {
    .panel {
        padding: 24px 24px;
    }
}

@media (max-width:475px) {
    .selectPanelReserve {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width:950px) and (min-width: 769px) {
    .selectPanelReserve {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}