.businessRelations {
    background-color: #f9f9f9;
    padding: 50px;
}
  
.businessRelations h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
  
.businessRelations p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
}
  
.testimonialGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
  
.testimonialCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.testimonialCard img {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
  
.testimonialCard h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}
  
.testimonialCard p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 0;
}

@media (max-width:475px) {
    .businessRelations {
        padding: 0;
        padding-top: 50px;
    }
 }